% !Mode:: "TeX:UTF-8"
\chapter{总结与展望}
\echapter{Conclusions and Prospects}

随着时代的发展，互联网技术和多媒体技术的不断发展，网络已经日益成为人们传递和分享信息的一个主要方式。

\section{总结}
\esection{Conclusions}

当您将内容上传、提交、存储或发送到我们的服务，以及通过我们的服务上传、提交、存储、发送或接收内容时，您授予Google（以及我们的合作伙伴）一项全球性的许可，允许Google使用、托管、存储、复制、修改、创建衍生作品（例如，我们为了使您的内容更好地与我们的服务配合使用而进行翻译、改编或其他更改，由此产生的作品）、传播、出版、公开演示、公开展示和分发此类内容。您在此许可中授予的权限，仅能用于运营、宣传和改进我们的服务，以及开发新的服务。该项许可在您停止使用我们的服务后依然有效（例如，您已添加到 Google 地图的商家信息）。某些服务可能会向您提供一些方法，用于访问和删除您提供给该服务的内容。此外，我们某些服务中的条款或设置还会收窄我们对提交至相关服务的内容的使用范围。对于您提交至我们服务的任何内容，请确保您拥有向我们授予此许可的必要权利。

\section{展望}
\esection{Prospects}

我们的自动化系统会对您的内容（包括电子邮件）进行分析，以便为您提供更符合个人需求的产品功能，例如自定义搜索结果、量身定制的广告，以及垃圾邮件和恶意软件检测。当您发送、接收以及存储内容时，我们的系统就会进行这项分析。

如果您已拥有 Google 帐户，我们可能会在我们的服务（包括广告以及其他商业环境）中，显示您的个人资料姓名、个人资料照片以及您在 Google 上或与 Google 帐户相关联的第三方应用上执行的操作（例如，+1以及您发表的评价和评论）。我们尊重您在 Google 帐户中选择的限定分享或公开程度的设置。例如，您可以通过设置，让自己的姓名和照片不在广告中显示。

您可以在相关服务的隐私权政策或附加条款中找到关于 Google 如何使用和储存内容的详情。如果您提交关于我们的服务的反馈或建议，我们可能会加以利用，但不对您承担任何义务。